# app-zuul-security-oauth

./: README.md
app-security-zuul/: pom.xml
app-security-zuul/src/main/docker/: Dockerfile  docker-compose.yml
app-security-zuul/src/main/java/com/example/zuul/appsecurityzuul/: AppSecurityZuulApplication.java
app-security-zuul/src/main/java/com/example/zuul/appsecurityzuul/gateway/client/: OAuthClient.java
app-security-zuul/src/main/java/com/example/zuul/appsecurityzuul/gateway/filter/: ValidateTokenFilter.java
app-security-zuul/src/main/resources/: application.properties
app-security-zuul/src/test/java/com/example/zuul/appsecurityzuul/: AppSecurityZuulApplicationTests.java
