sensitive-headers: Cookie,Set-Cookie,Authorization
spring.application.name = app-security-zuul
server.port = 8085

zuul.host.connect-timeout-millis = 2700000
zuul.host.socket-timeout-millis = 2700000

##ruta del servidor oauth, donde se valida el usuario y password y genera los tokens
security.checktoken.enabled = true
security.checktoken.oauth.header.authorization= d3BhOnBhc8N8b3lk
security.checktoken.oauth.endpoint = http://support:8080/oauth
security.checktoken.oauth.path = /check_token

##ruta de los servicios support
zuul.routes.support.url = http://support:8080/
zuul.routes.support.path = /support/**
zuul.routes.support.sensitiveHeaders =

##ruta de los servicios employees
zuul.routes.employees.url = http://employees:8080/
zuul.routes.employees.path = /sales/**
zuul.routes.employees.sensitiveHeaders =


info.app.version= "@project.version@"
info.app.artifact= "@project.artifactId@"
info.app.group= "@project.groupId@"
info.app.lastBuildDate= "@timestamp@"
info.app.jenkins-build= "@jenkins.build.number@"
info.app.git-sha-1= "@buildNumber@"
